{
  "name": "contami",
  "productName": "ContaMì",
  "version": "1.16.0",
  "description": "Finanze personali local-first con un foglio di calcolo come fonte dati durevole.",
  "license": "Apache-2.0",
  "author": "ContaMì contributors",
  "private": true,
  "engines": {
    "node": "^24.15.0"
  },
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"vite --host 127.0.0.1\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "wait-on http://127.0.0.1:5173 && npm run build:electron && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "preview:landing": "node scripts/serve-landing.mjs",
    "build:renderer": "vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "build": "npm run typecheck && npm run build:renderer && npm run build:electron",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:landing": "node scripts/validate-landing.mjs",
    "test:csp": "node scripts/validate-renderer-csp.mjs",
    "test:landing:e2e": "playwright test --config playwright.landing.config.ts",
    "test:e2e:install": "playwright install chromium",
    "test:package:inspect": "node scripts/inspect-packaged.mjs",
    "test:smoke:packaged": "node scripts/smoke-packaged.mjs",
    "test:smoke:installed": "node scripts/smoke-installed.mjs",
    "check:node-baseline": "node scripts/check-node-baseline.mjs",
    "pack": "npm run build && electron-builder --dir",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "preflight": "npm run check:node-baseline && npm run test:landing && npm run lint && npm run typecheck && npm test && npm run build && npm run test:csp"
  },
  "build": {
    "appId": "it.contami.desktop",
    "productName": "Contami",
    "executableName": "Contami",
    "asar": true,
    "afterPack": "scripts/after-pack.mjs",
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "scripts/numbers-mirror.applescript",
        "to": "scripts/numbers-mirror.applescript"
      },
      {
        "from": "assets/icon.png",
        "to": "assets/icon.png"
      }
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "assets/icon.png",
      "artifactName": "Contami-${version}-mac-${arch}.${ext}",
      "extendInfo": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": false
        }
      },
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "artifactName": "Contami-${version}-win-${arch}.${ext}",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "lucide-react": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "shell-quote": "^1.10.0",
    "brace-expansion": "^5.0.9",
    "postcss": "^8.5.23",
    "tar": "^7.5.22"
  },
  "devDependencies": {
    "@electron/asar": "^4.2.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "jsdom": "^30.0.1",
    "jszip": "^3.10.1",
    "playwright": "^1.62.0",
    "semver": "^7.8.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wait-on": "^9.1.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "electron-winstaller@5.4.0": true
  }
}
